<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2hj-dK-AWB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="JPj-86-THI">
            <objects>
                <viewController id="2hj-dK-AWB" customClass="MainViewController" customModule="GTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pau-QY-k4n"/>
                        <viewControllerLayoutGuide type="bottom" id="92w-Gx-q2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOH-60-fE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KlO-j6-qTm">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="cka-D0-NsE">
                            <connections>
                                <action selector="showLeftView:" destination="2hj-dK-AWB" id="pdg-IR-AU9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKq-Pq-XuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="ghE-4d-Owj">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" id="oEz-2f-lMb" customClass="LeftMenuViewController" customModule="GTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgM-sR-7AK"/>
                        <viewControllerLayoutGuide type="bottom" id="60P-il-jSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hac-Yg-ph3" customClass="LeftMenuView" customModule="GTickets" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-0p-vxo">
                                <rect key="frame" x="20" y="70" width="100" height="100"/>
                                <color key="backgroundColor" red="0.40784313725490196" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hOQ-pP-qFN"/>
                                    <constraint firstAttribute="width" constant="100" id="iKW-ZL-f4P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMJ-JH-NVk">
                                <rect key="frame" x="130" y="90" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66f-lc-Pch">
                                <rect key="frame" x="130" y="130" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qZ-ze-t2c">
                                <rect key="frame" x="330" y="20" width="30" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YgM-F7-cWk">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="oEz-2f-lMb" id="JaB-tr-msb"/>
                                    <outlet property="delegate" destination="oEz-2f-lMb" id="xsm-WM-xcn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333671092987061" green="0.029858581721782684" blue="0.39140695333480835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hMJ-JH-NVk" firstAttribute="leading" secondItem="Rfj-0p-vxo" secondAttribute="trailing" constant="10" id="4Fx-cO-EEV"/>
                            <constraint firstItem="60P-il-jSU" firstAttribute="top" secondItem="YgM-F7-cWk" secondAttribute="bottom" id="5vS-tT-Lg1"/>
                            <constraint firstAttribute="trailing" secondItem="YgM-F7-cWk" secondAttribute="trailing" id="JAT-ss-2Ye"/>
                            <constraint firstItem="66f-lc-Pch" firstAttribute="top" secondItem="hMJ-JH-NVk" secondAttribute="bottom" constant="19" id="PA3-fo-smf"/>
                            <constraint firstItem="YgM-F7-cWk" firstAttribute="top" secondItem="Rfj-0p-vxo" secondAttribute="bottom" constant="30" id="Wzd-uy-Khf"/>
                            <constraint firstAttribute="trailing" secondItem="7qZ-ze-t2c" secondAttribute="trailing" constant="15" id="XU9-wd-2Uw"/>
                            <constraint firstItem="66f-lc-Pch" firstAttribute="leading" secondItem="Rfj-0p-vxo" secondAttribute="trailing" constant="10" id="YdH-dP-Q22"/>
                            <constraint firstItem="hMJ-JH-NVk" firstAttribute="top" secondItem="CgM-sR-7AK" secondAttribute="bottom" constant="90" id="gwd-42-rgB"/>
                            <constraint firstItem="YgM-F7-cWk" firstAttribute="leading" secondItem="hac-Yg-ph3" secondAttribute="leading" id="iz8-m7-9kf"/>
                            <constraint firstItem="7qZ-ze-t2c" firstAttribute="top" secondItem="CgM-sR-7AK" secondAttribute="bottom" constant="20" id="lBW-H8-OFd"/>
                            <constraint firstItem="Rfj-0p-vxo" firstAttribute="leading" secondItem="hac-Yg-ph3" secondAttribute="leading" constant="20" id="sRg-y5-nrL"/>
                            <constraint firstItem="Rfj-0p-vxo" firstAttribute="top" secondItem="CgM-sR-7AK" secondAttribute="bottom" constant="70" id="wJO-7d-bR7"/>
                        </constraints>
                        <connections>
                            <outlet property="imageView" destination="Rfj-0p-vxo" id="stl-hn-cXa"/>
                            <outlet property="lastName" destination="66f-lc-Pch" id="Sp0-NB-dVD"/>
                            <outlet property="name" destination="hMJ-JH-NVk" id="lZi-pa-dPt"/>
                            <outlet property="tableView" destination="YgM-F7-cWk" id="Peu-7d-UGt"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leftMenuView" destination="hac-Yg-ph3" id="2Tn-Ii-ctI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKn-Ax-6yT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="707.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJj-Ez-wRH">
            <objects>
                <navigationController storyboardIdentifier="navigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="q2X-1e-GhR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RrZ-g7-oaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNC-De-29x" kind="relationship" relationship="rootViewController" id="98w-ql-nmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lo-j3-gDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="0.0"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="O3y-bt-ZTr">
            <objects>
                <viewController storyboardIdentifier="masterViewController" id="PNC-De-29x" customClass="MasterViewController" customModule="GTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fI-fT-fFF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibd-6M-zZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEa-Hx-SQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geh-Sp-phe" customClass="MasterView" customModule="GTickets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZA-4h-ic1">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <connections>
                                    <segue destination="C1G-ve-1nX" kind="embed" identifier="masterSubviewController" id="u9y-00-3c0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="geh-Sp-phe" firstAttribute="top" secondItem="PEa-Hx-SQE" secondAttribute="top" id="Kn2-8i-7vH"/>
                            <constraint firstAttribute="trailing" secondItem="geh-Sp-phe" secondAttribute="trailing" id="QUy-ak-MVN"/>
                            <constraint firstItem="Ibd-6M-zZl" firstAttribute="top" secondItem="KZA-4h-ic1" secondAttribute="bottom" id="TSo-63-qad"/>
                            <constraint firstItem="KZA-4h-ic1" firstAttribute="leading" secondItem="PEa-Hx-SQE" secondAttribute="leading" id="d9d-m5-Nx9"/>
                            <constraint firstItem="Ibd-6M-zZl" firstAttribute="top" secondItem="geh-Sp-phe" secondAttribute="bottom" id="ddc-q7-zKn"/>
                            <constraint firstAttribute="trailing" secondItem="KZA-4h-ic1" secondAttribute="trailing" id="nFn-aO-LFj"/>
                            <constraint firstItem="KZA-4h-ic1" firstAttribute="top" secondItem="PEa-Hx-SQE" secondAttribute="top" constant="67" id="ulT-o9-N1S"/>
                            <constraint firstItem="geh-Sp-phe" firstAttribute="leading" secondItem="PEa-Hx-SQE" secondAttribute="leading" id="wmo-2v-s90"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9cN-KP-Bm1">
                        <barButtonItem key="leftBarButtonItem" id="LBu-AM-Y1z">
                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pkd-6X-Bqf">
                                <rect key="frame" x="16" y="10" width="57" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLeftViewAnimated:" destination="PNC-De-29x" eventType="touchUpInside" id="bAB-5r-5uo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="masterView" destination="geh-Sp-phe" id="cQv-NM-9XW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4J-Qa-4fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="-0.44977511244377816"/>
        </scene>
        <!--Поиск авиабилетов-->
        <scene sceneID="vBJ-Xd-so3">
            <objects>
                <viewController storyboardIdentifier="airticketSearchViewController" title="Поиск авиабилетов" id="rPf-lb-I1Z" customClass="AirticketSearchViewController" customModule="GTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRO-B8-b1y"/>
                        <viewControllerLayoutGuide type="bottom" id="m5l-mh-rFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0y-CK-SQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4Y-5Q-oTf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d33-4y-oYf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="w5T-Bq-9Q7">
                                                <rect key="frame" x="127" y="42" width="121" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="eiD-Zo-xfr"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Откуда" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FM5-SF-o2A" customClass="FindTextField" customModule="GTickets" customModuleProvider="target">
                                                <rect key="frame" x="34" y="156" width="307" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="c0N-7Y-YgC"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Куда" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-c0-AS7" customClass="FindTextField" customModule="GTickets" customModuleProvider="target">
                                                <rect key="frame" x="34" y="238" width="307" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="vEg-Sq-wy4"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFp-nL-mkU">
                                                <rect key="frame" x="34" y="320" width="138" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Туда">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtP-yL-jV2">
                                                <rect key="frame" x="203" y="320" width="138" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Обратно">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FM5-SF-o2A" secondAttribute="trailing" constant="34" id="0Zb-s6-1xF"/>
                                            <constraint firstItem="Cf6-c0-AS7" firstAttribute="top" secondItem="FM5-SF-o2A" secondAttribute="bottom" constant="25" id="1sX-EW-cgV"/>
                                            <constraint firstAttribute="trailing" secondItem="Cf6-c0-AS7" secondAttribute="trailing" constant="34" id="5Jr-Zy-jK3"/>
                                            <constraint firstItem="Cf6-c0-AS7" firstAttribute="leading" secondItem="d33-4y-oYf" secondAttribute="leading" constant="34" id="LAF-DE-iyU"/>
                                            <constraint firstItem="w5T-Bq-9Q7" firstAttribute="width" secondItem="d33-4y-oYf" secondAttribute="width" multiplier="0.322667" id="Npf-OS-Y5P"/>
                                            <constraint firstAttribute="trailing" secondItem="w5T-Bq-9Q7" secondAttribute="trailing" constant="127" id="Q9o-re-GQJ"/>
                                            <constraint firstItem="w5T-Bq-9Q7" firstAttribute="top" secondItem="d33-4y-oYf" secondAttribute="top" constant="42" id="U6K-LG-F2s"/>
                                            <constraint firstItem="FM5-SF-o2A" firstAttribute="centerX" secondItem="d33-4y-oYf" secondAttribute="centerX" id="gEn-AE-zfZ"/>
                                            <constraint firstItem="w5T-Bq-9Q7" firstAttribute="leading" secondItem="d33-4y-oYf" secondAttribute="leading" constant="127" id="kZA-OA-yWf"/>
                                            <constraint firstItem="Cf6-c0-AS7" firstAttribute="centerX" secondItem="d33-4y-oYf" secondAttribute="centerX" id="lvE-8F-VZ5"/>
                                            <constraint firstItem="w5T-Bq-9Q7" firstAttribute="centerX" secondItem="d33-4y-oYf" secondAttribute="centerX" id="u99-62-369"/>
                                            <constraint firstAttribute="bottom" secondItem="Cf6-c0-AS7" secondAttribute="bottom" constant="372" id="uOt-p1-jpp"/>
                                            <constraint firstItem="FM5-SF-o2A" firstAttribute="leading" secondItem="d33-4y-oYf" secondAttribute="leading" constant="34" id="xA8-y4-hL7"/>
                                            <constraint firstItem="FM5-SF-o2A" firstAttribute="top" secondItem="w5T-Bq-9Q7" secondAttribute="bottom" constant="43" id="yF5-mB-7ye"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="UFp-nL-mkU"/>
                                                <exclude reference="OtP-yL-jV2"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d33-4y-oYf" firstAttribute="top" secondItem="V4Y-5Q-oTf" secondAttribute="top" id="KBb-2N-zh5"/>
                                    <constraint firstAttribute="bottom" secondItem="d33-4y-oYf" secondAttribute="bottom" id="ZLZ-wP-91w"/>
                                    <constraint firstAttribute="trailing" secondItem="d33-4y-oYf" secondAttribute="trailing" id="oCG-Gx-w7C"/>
                                    <constraint firstItem="d33-4y-oYf" firstAttribute="leading" secondItem="V4Y-5Q-oTf" secondAttribute="leading" id="teT-Mh-pPi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V4Y-5Q-oTf" firstAttribute="top" secondItem="rRO-B8-b1y" secondAttribute="bottom" id="1he-o3-Ub8"/>
                            <constraint firstAttribute="trailing" secondItem="V4Y-5Q-oTf" secondAttribute="trailing" id="XbO-1X-OGd"/>
                            <constraint firstItem="m5l-mh-rFl" firstAttribute="top" secondItem="V4Y-5Q-oTf" secondAttribute="bottom" id="gyZ-Km-Gl2"/>
                            <constraint firstItem="V4Y-5Q-oTf" firstAttribute="leading" secondItem="h0y-CK-SQx" secondAttribute="leading" id="n7C-i4-HSs"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fromTextField" destination="FM5-SF-o2A" id="PYY-bL-z8c"/>
                        <outlet property="toTextField" destination="Cf6-c0-AS7" id="t3h-Dk-0go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eX-Sd-lA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Мои заказы-->
        <scene sceneID="l3Z-SB-MSr">
            <objects>
                <viewController storyboardIdentifier="orderViewController" title="Мои заказы" id="8S8-fy-phW" customClass="OrderViewController" customModule="GTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDF-YC-qJS"/>
                        <viewControllerLayoutGuide type="bottom" id="PSH-Z7-Cap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8Z-go-Vq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.30748155381944442" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4v-QB-x7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="693"/>
        </scene>
        <!--Мой профиль-->
        <scene sceneID="DEa-40-Za7">
            <objects>
                <viewController storyboardIdentifier="profileViewController" title="Мой профиль" id="jTv-da-2uG" customClass="ProfileViewController" customModule="GTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kC-hy-gWD"/>
                        <viewControllerLayoutGuide type="bottom" id="Xft-As-fwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLV-mH-9Ev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.52574327256944442" green="0.96156141493055558" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXW-nz-Ad5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="0.0"/>
        </scene>
        <!--Советы по покупке билетов-->
        <scene sceneID="234-2v-bmC">
            <objects>
                <viewController storyboardIdentifier="buyingTipsViewController" title="Советы по покупке билетов" id="CLM-nT-OKk" customClass="BuyingTipsViewController" customModule="GTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jQ-pk-rf9"/>
                        <viewControllerLayoutGuide type="bottom" id="yAg-78-jB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abG-Lw-Qix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.30748155379999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olq-Pv-HPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="692"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="eKj-KD-TBu">
            <objects>
                <viewController storyboardIdentifier="contactsViewController" title="Контакты" id="P5M-FQ-y3A" customClass="ContactsViewController" customModule="GTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5FY-v1-98m"/>
                        <viewControllerLayoutGuide type="bottom" id="vh1-Dj-73G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cf3-YX-AXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.30748155379999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elU-pm-iNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="1384"/>
        </scene>
        <!--Оставить отзыв-->
        <scene sceneID="vYL-ZJ-L1m">
            <objects>
                <viewController storyboardIdentifier="feedbackViewController" title="Оставить отзыв" id="tQU-s5-4Wg" customClass="FeedbackViewController" customModule="GTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfN-Dj-efY"/>
                        <viewControllerLayoutGuide type="bottom" id="rir-vv-PTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwt-d8-3so">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.30748155379999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlu-r3-OxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="1384"/>
        </scene>
        <!--Поделится с друзьями-->
        <scene sceneID="b3A-UU-Lxi">
            <objects>
                <viewController storyboardIdentifier="shareViewController" title="Поделится с друзьями" id="Oud-qo-lEy" customClass="ShareViewController" customModule="GTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bsv-OP-HyM"/>
                        <viewControllerLayoutGuide type="bottom" id="2yp-6t-0YM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhZ-yu-NAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.30748155379999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7L-a1-KXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="2077"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="4O3-5I-MEG">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" title="Настройки" id="93N-t6-bFQ" customClass="SettingsViewController" customModule="GTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJc-K5-FYC"/>
                        <viewControllerLayoutGuide type="bottom" id="sei-gK-dlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGH-Ha-IOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.30748155379999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT5-cb-cdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="2077"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uel-GX-PXZ">
            <objects>
                <viewController id="C1G-ve-1nX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frT-1h-dvr"/>
                        <viewControllerLayoutGuide type="bottom" id="PIl-h7-T82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1D-aZ-AmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuZ-QF-Ans" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="736"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="109" height="62"/>
        <image name="menu" width="25" height="24"/>
    </resources>
</document>
